{
  "expo": {
    "name": "Caps Poker",
    "slug": "caps-poker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "capspoker",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.capspoker.app",
      "infoPlist": {
        "UIRequiresFullScreen": true,
        "UISupportedInterfaceOrientations": ["UIInterfaceOrientationPortrait"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a1a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "PLACEHOLDER_PROJECT_ID"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
