{
  "expo": {
    "name": "Caps Poker",
    "slug": "caps-poker",
    "version": "1.9.4",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "caps-poker",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0600"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.capspoker.app",
      "buildNumber": "111",
      "newArchEnabled": false,
      "infoPlist": {
        "UIRequiresFullScreen": true,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 90,
      "adaptiveIcon": {
        "backgroundColor": "#0d0600",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "114b97d5-5cb3-4798-9a97-8233a6a37c07"
      },
      "router": {},
      "supabaseUrl": "https://gxrpunvhjcrzqnitbqah.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cnB1bnZoamNyenFuaXRicWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMzNTc5OTksImV4cCI6MjA4ODkzMzk5OX0.MLHYIbU4saCHq0eQbwUzyfAl_q9TLgepKf8iNDDav-Q",
      "isBeta": true,
      "buildNumber": "110"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-web-browser"
    ],
    "owner": "royea"
  }
}
