{
  "cli": { "version": ">= 12.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "production": {
      "ios": { "buildConfiguration": "Release", "autoIncrement": true }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "royearguan@gmail.com",
        "ascAppId": "PLACEHOLDER_REPLACE_ME",
        "appleTeamId": "3K9KJNGL9U"
      }
    },
    "production": {
      "ios": { "appleId": "royearguan@gmail.com" }
    }
  }
}
