{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "royearguan@gmail.com",
        "ascAppId": "6760429619",
        "appleTeamId": "3K9KJNGL9U",
        "ascApiKeyPath": "./AuthKey_WTWALQMG5N.p8",
        "ascApiKeyId": "WTWALQMG5N",
        "ascApiKeyIssuerId": "686f97b8-3f8a-40b7-a6cd-5293a3168439"
      }
    },
    "production": {
      "ios": {
        "appleId": "royearguan@gmail.com",
        "ascAppId": "6760429619",
        "appleTeamId": "3K9KJNGL9U",
        "ascApiKeyPath": "./AuthKey_WTWALQMG5N.p8",
        "ascApiKeyId": "WTWALQMG5N",
        "ascApiKeyIssuerId": "686f97b8-3f8a-40b7-a6cd-5293a3168439"
      }
    }
  }
}
