{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@caps/debugger": [
        "./packages/debugger/index.ts"
      ]
    }
  },
  "exclude": [
    "supabase/functions",
    "fix-eas.js"
  ]
}
